<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back-Ground</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* background-color: rgb(94, 26, 184);
            color: wheat; */
            height: 500px;
            width: 500px;
        }

        body {
            background-image: url('D-Spiderman1.jpg');
            background-size: cover;
            /* {{width}} {{height}}*/

            /* background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat; */


        }
    </style>

</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, rerum eaque, corporis blanditiis excepturi
        dicta praesentium minus voluptate eligendi ullam illo facilis unde qui ipsam consequuntur. Ea ut odio incidunt.
    </div>
</body>

</html>