<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fredoka:wght@500&display=swap"
        rel="stylesheet">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>

    <style>
        div {
            width: 300px;
            border: 2px solid blueviolet;
        }

        p {
            background-color: orange;
            text-align: center;
            text-decoration: underline dashed red;
            /* text-transform: ; */
            line-height: 2rem;
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Bebas Neue', cursive;
            font-family: 'Fredoka', sans-serif;
            /* writing-mode:unset; */
        }
    </style>

</head>

<body>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consequuntur cupiditate optio culpa odit at a ab
            in dolore? Temporibus eveniet eaque velit odio autem tempore quia, expedita non cupiditate!
        </p>
    </div>



</body>

</html>