<!DOCTYPE html>

<html>

<head>
    <title>Darshan Trivedi</title>
    <style>
        h1 {
            color: orangered;
        }

        div {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #id1 {
            border: 2px solid green;
            background-color: aqua;
            color: darkblue ;
        }

        .c1 {
            color: blue;
        }

        .c3 {
            color: darkmagenta;
        }

        .c1, .c3, #id1 {
            font-family: Arial, Helvetica, sans-serif;
            border: 5px dotted green;
            border-radius: 5px;
            margin: 50px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <h1>I am Learning CSS</h1>
    <div>
        <p class="c1 c2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis fugiat eveniet quod.</p>
    </div>
    <p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quo esse placeat repellat porro
        ratione quos corporis, illo praesentium!</p>

    <p id="id1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae dolor maxime sint aut exercitationem
        similique id facilis perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, a. Vero
        facilis optio perferendis officiis distinctio provident nisi eos a fugiat ab. Quos laboriosam voluptates quasi
peet sunt fuga, vitae
        provident error accusamus earum deserunt? Dolorem voluptatibus perferendis, magni ullam placeat molestias ipsam
        quos quaerat quibusdam dignissimos. Iusto atque ab ratione cum ipsam aliquam asperiores animi explicabo non
        nobis doloribus ducimus, dolorum necessitatibus nesciunt consequatur amet hic, excepturi dolor facere corporis
        quos!</p>























</body>

</html>